{
  "name": "maml",
  "version": "0.1.1",
  "description": "Static website generator taking markdown and yaml as input",
  "preferGlobal": true,
  "keywords": [
    "markdown",
    "yaml",
    "website"
  ],
  "author": "Tyler Long",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "glob": "^6.0.4",
    "js-yaml": "^3.5.2",
    "mkdirp": "^0.5.1",
    "nunjucks": "^2.3.0",
    "ramda": "^0.19.1"
  },
  "bin": {
    "maml": "maml.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamljs/maml.git"
  },
  "bugs": {
    "url": "https://github.com/mamljs/maml/issues"
  },
  "homepage": "https://github.com/mamljs/maml#readme"
}
